#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define LDEF 0
#define LNAV 1
#define LFUN 2
#define LSYM 3
#define LADJ 4

&mt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <175>;
    flavor = "balanced";
};


&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/ {

    behaviors {
        mcap: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&caps_word>;
        };
    };

    combos{
        compatible = "zmk,combos";
        timeout-ms = <200>;

        // left 
        // T 1 2 3 4 *    | 00 01 02 03 **
        // M 1 2 3 4 5    | 10 11 12 13 14
        // B 1 2 3 4 5 6  | 20 21 22 23 24 32
        combo_left_234T {
            key-positions = <1 2 3>;
            bindings = <&sl LADJ>;
        };
        combo_left_23T {
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
        combo_left_23M {
            key-positions = <11 12>;
            bindings = <&mo LFUN>;
        };
        combo_left_34M {
            key-positions = <12 13>;
            bindings = <&mo LFUN>;
        };
        combo_left_24M {
            key-positions = <11 13>;
            bindings = <&mo LFUN>;
        };
        // right 
        // T * * 2 3 4 5  | ** ** 06 07 08 09
        // M * 1 2 3 4 5  | ** 15 16 17 18 19
        // B 0 1 2 3 4 5  | 33 25 26 27 28 29
        combo_right_23M {
            key-positions = <16 17>;
            bindings = <&kp BSPC>;
        };
        combo_right_34M {
            key-positions = <17 18>;
            bindings = <&kp RET>;
        };
        combo_right_2TM {
            key-positions = <6 16>;
            bindings = <&kp COMMA>;
        };
        combo_right_3TM {
            key-positions = < 7 17>;
            bindings = <&kp DOT>;
        };
        combo_right_4TM {
            key-positions = < 8 18>;
            bindings = <&kp SEMI>;
        };
        combo_right_5TM {
            key-positions = <26 27>;
            bindings = <&kp DEL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_default {
            bindings = <
            &mt LGUI Q  &kp W       &kp U       &kp F       &kp MINUS           &kp K      &kp L       &kp R       &kp Y      &kp P        
            &mt LCTRL E &kp I       &kp A       &kp O       &kp MINUS           &kp K      &kp T       &kp N       &kp S       &kp H       
            &mt LSHFT Z &mt LALT X  &kp C       &kp V       &kp PRCNT           &kp G      &kp D       &kp M       &kp J       &mt LSHFT B 
                                    &none       &lt 3 TAB   &mt LCTRL SPACE     &lt 1 SPACE &mcap LALT  0 &none
            >;
        };

        layer_nav {
            bindings = <
            &kp LGUI     &kp N4      &kp N5      &kp N6       &mkp MB4          &kp K_APP  &kp PG_DN     &kp UP        &kp PG_UP    &kp LGUI    
            &mt LCTRL N0 &kp N1      &kp N2      &kp N3       &mkp MB4          &kp K_APP  &kp LEFT      &kp DOWN      &kp RIGHT    &kp LALT
            &mt LSHFT N0 &mt LALT N7 &kp N8      &kp N9       &mkp MB5          &kp K_APP  &kp LC(PG_UP) &kp LC(PG_DN) &kp HOME     &kp END    
                                     &none       &lt 3 TAB   &kp SPACE          &trans      &trans       &none
            >;
        };

        layer_fun {
            bindings = <
            &trans       &kp F11     &kp F12     &kp LS(F5)   &kp F5             &kp DOT    &kp N7      &kp N8      &kp N9     &kp MINUS  
            &mt LCTRL F1 &kp F2      &kp F3      &kp F4       &kp F5             &kp DOT    &kp N4      &kp N5      &kp N6      &kp N0      
            &mt LSHFT F6 &mt LALT F7 &kp F8      &kp F9       &kp F10            &kp COMMA  &kp N1      &kp N2      &kp N3      &kp N0      
                                     &none       &lt 3 TAB   &kp SPACE           &kp SPACE  &kp LALT    &none
            >;
        };

        layer_sym {
            bindings = <
            &kp TILDE      &kp AT   &kp HASH    &kp DLLR    &kp LBRC            &kp RBRC    &kp AMPS    &kp STAR    &kp UNDER   &kp PLUS 
            &mt LCTRL EXCL &kp LBKT &kp LPAR    &kp COLON   &kp LBRC            &kp RBRC    &kp FSLH    &kp RPAR    &kp RBKT    &mt LCTRL EQUAL 
            &kp GRAVE      &kp LT   &kp MINUS   &kp GT      &kp PIPE            &kp CARET   &kp QMARK   &kp DQT     &kp SQT     &kp BSLH    
                                    &none       &trans      &trans              &kp SPACE   &kp LALT    &none
            >;
        };

        layer_adj {
            bindings = <
            &bootloader  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &none            &none    &trans      &trans      &trans      &bootloader
            &out OUT_BLE &bt BT_SEL 3 &bt BT_SEL 4 &trans        &bt BT_CLR       &trans   &trans      &trans      &trans      &trans 
            &out OUT_USB &trans     &trans      &trans           &bt BT_CLR       &trans   &trans      &trans      &trans      &trans      
                                    &none       &trans      &trans              &trans     &trans     &none
            >;
        };
    };
};

